# AdhocSDK-Android

./: .gitignore  README.md  aaabbb.txt  changelog.md  local.properties  settings.gradle
Demo/: Demo-release.apk  build.gradle  proguard-rules.txt
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/src/androidTest/java/com/example/dongyuangui/abtestdemo/: AbtestDemoTest.java  ApplicationTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/example/adhoc/abtestdemo/: BaseFragment.java  MainActivity.java  MainClass.java  Toaster.java
Demo/src/main/java/com/example/adhoc/activities/: BottomTestActivity.java  BtnColorActivity.java  ClickAutoStatActivity.java  FlagTestActivity.java  LoginTestActivity.java  PageOrderGoodsDisplayActivity.java  PageOrderPamentActivity.java  PageOrderSuccessActivity.java  PageOrderloginActivity.java  TestListActivity.java  TrackingActivity.java
Demo/src/main/java/com/example/adhoc/base/: AdhocActivity.java  DemoApplication.java
Demo/src/main/java/com/example/adhoc/quote/: AdapterB.java  AdapterDisplayA.java  DebugUtil.java  GoodsBean.java  MultiColumnListView.java  PLA_AbsListView.java  PLA_AdapterView.java  PLA_HeaderViewListAdapter.java  PLA_ListView.java  ParcelableSparseIntArray.java
Demo/src/main/res/color/: selector_btn_click.xml
Demo/src/main/res/drawable/: selector_btn_bg_a.xml  selector_btn_bg_b.xml
Demo/src/main/res/layout/: activity_auto_tracking.xml  activity_base.xml  activity_contentprovider.xml  activity_main.xml  activity_tracking.xml  bottom_test.xml  btn_color.xml  flag_test.xml  item_list.xml  item_list_b.xml  list_test.xml  login_test.xml  pageorder_goods_display.xml  pageorder_login.xml  pageorder_payment.xml  pageorder_success.xml
Demo/src/main/res/menu/: menu_auto_tracking.xml  menu_base.xml  menu_tracking.xml
Demo/src/main/res/values/: adhoc_analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JavaDoc/: allclasses-frame.html  deprecated-list.html  index.html
JavaDoc/com/adhoc/adhocsdk/: AdhocTracker.html  ExperimentFlags.html  OnAdHocReceivedData.html  package-frame.html
JavaDoc/com/adhoc/config/: package-tree.html
JavaDoc/index-files/: index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/: constant-values.html  help-doc.html  overview-summary.html
docs/2.3.2/: allclasses-noframe.html  overview-frame.html  overview-tree.html  package-list
docs/2.3.2/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-4.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
