<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:fillViewport="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_shop"
                android:layout_width="fill_parent"
                android:layout_height="300dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/tg430x430q90" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_shop"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GY 雪山iPhone6手机壳超薄4.7寸透明软壳苹果6保护套简约文艺潮" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dip"
                    android:src="@mipmap/maijiaxiu_share_r" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_name">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="￥79.00"
                    android:textColor="#EB9F3C"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:background="#AB6811"
                    android:padding="4dp"
                    android:text="淘抢购"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price"
                    android:layout_marginTop="10dp"
                    android:text="价格:" />

                <TextView
                    android:id="@+id/tv_price_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_price_text"
                    android:text="￥199.00" />

                <TextView
                    android:id="@+id/tv_baoyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price_text"
                    android:layout_marginTop="10dp"
                    android:text="卖家包邮" />

                <TextView
                    android:id="@+id/tv_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_baoyou"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="月销售33笔" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_baoyou"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="浙江杭州" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#4E64D7"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="客服"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#4ED777"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="收藏"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E17B56"
            android:text="立即购买"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
